#################################################################################################
########################                                                 ########################
########################               Window Settings                   ########################
########################                                                 ########################
#################################################################################################

for_window                       [all] border pixel 0
for_window                       [title="(?i)Friends List"] floating enable, move position center
for_window                       [title="(?i)Steam - News"] floating enable, move position center
